{
  "name": "@bcase/bce-core",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": {
    "name": "BCE Technology",
    "email": "support@bcase.nl"
  },
  "main": "README.md",
  "scripts": {
    "build": "npm run sort && npm run clean && lerna run build",
    "clean": "lerna run clean",
    "deploy:alpha": "npm run build && lerna publish --no-git-reset --canary --preid alpha --dist-tag alpha --yes",
    "postinstall": "lerna bootstrap && npm run sort",
    "prettier": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --check '**'",
    "serve": "lerna run serve --parallel --stream",
    "sort": "sort-package-json && lerna exec sort-package-json"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/cz.config.js"
    }
  },
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-customizable": "^6.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "sort-package-json": "^1.46.1"
  }
}
